<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <meta name="language" content="DE">
    <meta name="reply-to" content="">
    <meta name="url" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>30% squeeze page</title>

    <link rel="stylesheet" href="style/30-squeeze.css">
    <link rel="stylesheet" href="style/preloader.css">
    <link rel="stylesheet" href="style/bootstrap.css">


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/countdown.js"></script>
    <script src="./js/bootbox.js"></script>
</head>

<body>

<div id="myModalSuccess" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- dialog body -->
            <div class="my-modal-body">
                <button type="button" class="close" data-dismiss="modal"><img src="images/close.png"></button>

                <h1>
                    Congratulations!
                </h1>
                <h2>Your text here</h2>

            </div>
            <!-- dialog buttons -->
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>


<div id="page-wraper">
    <div id="header-wraper">
        <div id="head">
            <h1>Get Your Youth Back And Feel Confident Again!</h1>
            <span class="head-text">Instantly Look Young And Beautiful With This Natural <br>Product That Will Make Age Spots and Wrinkles Vanish<br>With Ease</span>

            <div id="girl-bg"></div>

            <div class="counter-block">
                <div class="title">TIME REMAINING</div>
                <div id="counter">
                    <div class="numbers" id="counter-days" style="display: none">
                        <span>1</span>
                        <span>2</span>

                        <div>days</div>
                    </div>

                    <div class="tire" style="display: none;"></div>

                    <div class="numbers" id="counter-hours">
                        <span>3</span>
                        <span>4</span>

                        <div>hours</div>
                    </div>

                    <div class="tire"></div>

                    <div class="numbers" id="counter-minutes">
                        <span>5</span>
                        <span>6</span>

                        <div>minutes</div>
                    </div>

                    <div class="tire"></div>

                    <div class="numbers" id="counter-seconds">
                        <span>5</span>
                        <span>6</span>

                        <div>seconds</div>
                    </div>
                </div>
            </div>

            <div id="head-form">
                <form id="contact-form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="hidden" name="in-time" value="1">
                    <input type="hidden" name="page" value="30%-squeeze-page">

                    <div id="modal-submit">Get Your Youth Back</div>
                </form>
            </div>
            <div id="landing-image"></div>
        </div>
    </div>
    <div id="content-wraper">
        <h1>Botox, face-lifts, and unnecessary tricks and are a thing of the past.</h1>

        <div style="overflow:hidden;">
            <div class="left">
                <ul class="list-ptic">
                    <li>If you have wrinkles…
                    <li>If you have age spots…
                    <li>If you have crow’s feet…
                    <li>If you have laugh lines…
                    <li>If your skin is sagging…
                    <li>If you have fine lines on your forehead…
                    <li>If you’re noticing a lack of energy daily…
                    <li>If you’re unhappy with your looks…
                    <li>If you feel that your moisturizer is not cutting it…
                    <li>If you are looking for an affordable, natural product…
                    <li><b>Vitamin C Serum 20% is the moisturizer for you!</b>
                </ul>
            </div>
            <div class="right">
                <div>
                    <p>Just imagine waking up every day and feeling young, energized, and beautiful

                    <p>Imagine your friends asking you your secret to beautiful, healthy skin with a natural glow.

                    <p>Imagine never being afraid to go outside without makeup again!
                </div>
                <div>
                    <p>With our natural, affordable serum, you can have all these benefits and more!
                </div>
                <div>
                    <p>By buying our serum now, you can start looking young and beautiful within 30 days. It’s one of the smartest investments you can make!<br>

                    <p>Not only is it an affordable, safe investment, but it also lasts longer and works better so you can get the most out of its benefits.
                </div>
            </div>
        </div>
        <div class="bottom-text">Buy Vitamin C 20% Serum and feel beautiful again!</div>

        <div id="tmp" style="display: none;"></div>

    </div>
</div>
</div>
<script>
    var SECONDS = 300;

    var wraper = function (text) {
        $('#tmp').html(text);
        $('#tmp').children().andSelf().contents().each(function () {
            if (this.nodeType == 3) {
                var $this = $(this);
                $this.replaceWith($this.text().replace(/(\w)/g, "<span>$&</span>"));
            }
        });
        return $('#tmp').html();
    }

    $(document).ready(function () {
        timer_end_callback = function () {
            $('#contact-form input[name="in-time"]').val('0');
        }

        timer_tick_callback = function (response) {
            $('#counter-days').html(wraper(response.days)).append('<div>days</div>');
            $('#counter-hours').html(wraper(response.hours)).append('<div>hours</div>');
            $('#counter-minutes').html(wraper(response.minutes)).append('<div>minutes</div>');
            $('#counter-seconds').html(wraper(response.seconds)).append('<div>seconds</div>');
        }

        // Counter
        if ($.cookie('timer')) {
            counter($.cookie('timer'));
        } else {
            counter(SECONDS);
        }


        // Form send
        $('#modal-submit').on('click', function () {
            $('#contact-form input').each(function () {
                $(this).removeClass('error');
            });
            $.ajaxSetup({
                url: './mail.php',
                global: false,
                type: "POST",
                dataType: 'JSON'
            });
            $.ajax({
                data: $('#contact-form').serialize(),
                success: function (res) {

                    if (res.error) {
                        for (var i = 0; i < res.fields.length; i++) {
                            $('#contact-form input[name="' + res.fields[i] + '"]').addClass('error');
                        }
                    } else {
                        $("#myModalSuccess").modal({
                            "backdrop": "static",
                            "keyboard": true,
                            "show": true
                        });
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            })
            return false;
        });

        window.onbeforeunload = function() {
            var message = 'Do you want to leave this page?';
            return message;
        }

        $('#followingBallsG').hide();
    })
    ;
</script>
</body>
</html>