<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <meta name="language" content="DE">
    <meta name="reply-to" content="">
    <meta name="url" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Full price squeeze page</title>

    <link rel="stylesheet" href="style/full-price.css">
    <link rel="stylesheet" href="style/bootstrap.css">


    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="styles/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>

    <script src="./js/jquery.cookie.js"></script>
    <script src="./js/countdown.js"></script>
    <script src="./js/bootbox.js"></script>
</head>

<body>

<div id="myModalSuccess" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- dialog body -->
            <div class="my-modal-body">
                <button type="button" class="close" data-dismiss="modal"><img src="images/close.png"></button>

                <h1>
                    Congratulations!
                </h1>
                <h2>Your text here</h2>

            </div>
            <!-- dialog buttons -->
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>


<div id="page-wraper">
    <div id="header-wraper">
        <div id="head">
            <h1>Get Your Youth Back And Feel Confident Again!</h1>
            <span class="head-text">Instantly Look Young And Beautiful With This Natural <br>Product That Will Make Age Spots and Wrinkles Vanish<br>With Ease</span>

            <div id="girl-bg"></div>

            <div class="center-block">
                Try it risk free now!
            </div>

            <div id="head-form">
                <form id="contact-form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="hidden" name="page" value="full-price-squeeze-page">

                    <div id="modal-submit">Get Your Youth Back</div>
                </form>
                <div class="bottom-text">Buy Vitamin C 20% Serum and feel beautiful again!</div>
            </div>

            <div id="landing-image"></div>

        </div>
    </div>
</div>
</div>
<script>
    $(document).ready(function () {
        // Form send
        $('#modal-submit').on('click', function () {
            $('#contact-form input').each(function () {
                $(this).removeClass('error');
            });
            $.ajaxSetup({
                url: './mail.php',
                global: false,
                type: "POST",
                dataType: 'JSON'
            });
            $.ajax({
                data: $('#contact-form').serialize(),
                success: function (res) {

                    if (res.error) {
                        for (var i = 0; i < res.fields.length; i++) {
                            $('#contact-form input[name="' + res.fields[i] + '"]').addClass('error');
                        }
                    } else {
                        $("#myModalSuccess").modal({
                            "backdrop": "static",
                            "keyboard": true,
                            "show": true
                        });
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            })
            return false;
        });

        window.onbeforeunload = function() {
            var message = 'Do you want to leave this page?';
            return message;
        }
    })
    ;
</script>
</body>
</html>