<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="subject" content="">
    <meta name="copyright" content="">
    <meta name="language" content="DE">
    <meta name="reply-to" content="">
    <meta name="url" content="">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <title>Landing page</title>
    <!-- css -->

    <link rel="stylesheet" href="style/landing.css">
    <link rel="stylesheet" href="style/preloader.css">
    <link rel="stylesheet" href="style/bootstrap.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="styles/ie.css">
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootbox.js"></script>
</head>
<body>


<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- dialog body -->
            <div class="my-modal-body">
                <button type="button" class="close" data-dismiss="modal"><img src="images/close.png"></button>

                <h1>
                    Buy Vitamin C 20% Serum and<br>
                    feel beautiful again!
                </h1>
                <h2>Limited time offer <b>30%</b> off</h2>
                <form class="modal-contact-form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="hidden" name="page" value="landing(modal window)">
                    <input type="submit" id="modal-submit" value="Get Your Youth Back ">
                </form>

                <div id="followingBallsG">
                    <div id="followingBallsG_1" class="followingBallsG">
                    </div>
                    <div id="followingBallsG_2" class="followingBallsG">
                    </div>
                    <div id="followingBallsG_3" class="followingBallsG">
                    </div>
                    <div id="followingBallsG_4" class="followingBallsG">
                    </div>
                </div>

            </div>
            <!-- dialog buttons -->
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>

<div id="myModalSuccess" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- dialog body -->
            <div class="my-modal-body">
                <button type="button" class="close" data-dismiss="modal"><img src="images/close.png"></button>

                <h1>
                    Congratulations!
                </h1>
                <h2>Your text here</h2>

            </div>
            <!-- dialog buttons -->
            <div class="modal-footer" style="display: none">
                <button type="button" class="btn btn-primary">OK</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function(){
        $('.show-modal').on('click', function(){
            $("#myModal").modal({
                "backdrop": "static",
                "keyboard": true,
                "show": true
            });
        });

       $('#followingBallsG').hide();


        $.ajaxSetup({
            url: './mail.php',
            type: "POST",
            dataType: 'JSON'
        });

        // Head Form send
        $('#submit').on('click', function () {
            $('.contact-form input').each(function () {
                $(this).removeClass('error');
            });
            $.ajax({
                data: $('.contact-form').serialize(),
                success: function (res) {

                    if (res.error) {
                        for (var i = 0; i < res.fields.length; i++) {
                            $('.contact-form input[name="' + res.fields[i] + '"]').addClass('error');
                        }
                    } else {
                        $("#myModalSuccess").modal({
                            "backdrop": "static",
                            "keyboard": true,
                            "show": true
                        });
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            })
            return false;
        });

        // MODAL Form send
        $('#modal-submit').on('click', function () {

            $('#followingBallsG').show();

            $('.modal-contact-form input').each(function () {
                $(this).removeClass('error');
            });
            $.ajax({
                data: $('.modal-contact-form').serialize(),
                success: function (res) {

                    $('#followingBallsG').hide();

                    if (res.error) {
                        for (var i = 0; i < res.fields.length; i++) {
                            $('.modal-contact-form input[name="' + res.fields[i] + '"]').addClass('error');
                        }
                    } else {
                        $("#myModal").modal('hide');
                        $("#myModalSuccess").modal({
                            "backdrop": "static",
                            "keyboard": true,
                            "show": true
                        });
                    }
                },
                error: function (e) {
                    console.log(e);
                }
            })
            return false;
        });

        window.onbeforeunload = function() {
         var message = 'Do you want to leave this page?';
         return message;
         }
    });
</script>


<div id="page-wraper">
    <div id="content-wraper">
        <div id="head">
            <h1>Get Your Youth Back And Feel Confident Again!</h1>
            <span class="head-text">Instantly Look Young And Beautiful With This Natural <br>Product That Will Make Age Spots and Wrinkles Vanish<br>With Ease</span>

            <div id="head-form">
                <div class="counter">
                    <span>1</span>
                    <span>0</span>
                    <span>5</span>
                    <span>2</span>
                </div>
                <span>customers looked up to ten years younger <br>you can also try now!</span>
                <span class="form-title">Get a free consultation</span>

                <form class="contact-form">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="email" placeholder="Email">
                    <input type="hidden" name="page" value="landing">
                    <input type="submit" id="submit" value="SEND">
                </form>
            </div>
            <div id="landing-image"></div>
        </div>
            <span class="text-center-1">
                If you’ve ever looked in the mirror and been dissatisfied to find wrinkles and age spots<br>
                betraying your natural beauty, you need to read this important message…
            </span>

        <div class="down-arrow"></div>
        <div class="text-center-h1">
            Take Some Time and Think…
        </div>

        <div id="block-bg-1">
            <ul>
                <li>Do you ever wish you could make age spots and wrinkles disappear?</li>
                <li>Are you someone who is interested in buying natural, affordable products?</li>
                <li>Do you ever find yourself wishing that you looked up to ten years younger?</li>
                <li>Are you frustrated with searching for products that will reduce the aging look?</li>
                <li>Are you ready to get back your natural, youthful glow?</li>
            </ul>
            <div class="ul-bottom"></div>
            <div class="text-under-ul">
                How often do you find yourself examining crow’s feet, wrinkles, and age spots that<br> seem to dim your
                natural complexion? Are you becoming insecure about the way<br> you look?
            </div>
            <div id="block-bg-bg">
                <span>Here’s the truth:</span>
                <span>No one can stop aging. As the years go by, people tend to overexert themselves and actually cause the aging process to speed up, leaving them insecure and unhappy with the way they look.</span>
                <span>It’s inevitable. </span>
            </div>
            <div>The first mistake many women make is trying useless, and sometimes odd or painful,<br> ways of making
                themselves look younger. These temporary solutions cannot only cost<br> a lot of money, but sometimes
                they don’t work at all.
            </div>
            <div>In these tough economic times, no one wants to waste money on products that<br> won’t work.</div>
            <div class="down-arrow"></div>
        </div>
        <div id="block-bg-2">
            <div class="bg-image"></div>
            <div class="text-center-2">But is there one product that’s both effective and inexpensive?</div>
            <div class="text-center-3">The answer is <b>yes!</b></div>
            <div class="block-with-left-img">
                <span>Introducing Vitamin C Serum 20%</span>
                <span>from Synergy Cosmetic Solutions.</span>
            </div>
            <div class="text-left-1">You may be thinking:<br>“How do I know this isn’t just a gimmick?”</div>
            <div class="text-list-1">
                The truth is, big brand companies have tricked you into believing that their anti-aging products work,
                only for you to try them and discover the opposite. Because these companies are only focused on making
                money, they don’t take the time to stabilize their products, rendering them almost completely useless
                after twenty to thirty days.
            </div>
            <div class="text-list-1">
                The difference between them and us is that we provide you completely safe and stable products that will
                actually work. We solely believe that providing you with the best possible results is more important
                than robbing you of your hard-earned money.
            </div>
            <div class="button-group show-modal">
                <div>
                    <span>Get Your Youth Back</span>
                </div>
                <div></div>
            </div>
            <div class="down-arrow"></div>
        </div>
        <div id="block-bg-3">
            <div class="text-center-2">It gets better.</div>
            <div class="text-center-3">Our Vitamin C serum is not only affordable, but it has ideal<br>
                properties that will beat the big name competitors.
            </div>
            <div class="text-center-4">When making our Anti-Aging products, it is in our best interest that our product
                has a prolonged shelf
                life, optimal therapeutics, and maximum absorption so you can get the most out what you buy. Because our
                quality is so high, you’ll see outstanding results for our product at an affordable price.
            </div>
            <div class="block-images">
                <img src="images/block-img-1.png">
                <img src="images/block-img-2.png">
                <img src="images/block-img-3.png">
                <img src="images/block-img-4.png">
            </div>
            <div class="text-center-5">Our results won’t only make you look younger, but they’ll also make you feel
                younger. Which means no<br>
                more searching endlessly for anti-aging serums that won’t do their job.
            </div>
            <div class="text-center-4">This is a powerful, yet simple, step-by-step system for dramatically slowing down
                the rate at which<br>
                they age - through 100% natural methods.<br>
                And today, these life-changing results can be yours!
            </div>
            <div class="button-group show-modal">
                <div>
                    <span>Get Your Youth Back</span>
                </div>
                <div></div>
            </div>
            <div class="down-arrow"></div>
        </div>

        <div id="block-bg-4">
            <div class="text-center-2">You'll start seeing results fast...</div>
            <div class="text-center-5">In fact, as soon as you start implementing the product slower aging will start to
                occur...Inflammation will diminish gradually. Your blood sugar will stabilize and soon, you will feel a
                distinct difference in how you look and feel.<br>
                As the serum continues to revitalize your body, you will start seeing and feeling significant changes in
                your skin and energy levels within a couple of weeks. And before you know it, you will start to look
                noticeably younger with ease!
            </div>
            <div class="text-center-4">
                With our product, it’s as easy as starting a new daily routine to look as beautiful as your favorite
                stars! No longer do you have to sit and wonder how even the oldest celebrities still look fantastic.
                Now, you’ve found the answer!
                <br>Botox, face-lifts, and unnecessary tricks and are a thing of the past.
            </div>
            <div class="block-img-list">
                <div class="left">
                    <ul class="text-list-2">
                        <li>If you have wrinkles…
                        <li>If you have age spots…
                        <li>If you have crow’s feet…
                        <li>If you have laugh lines…
                        <li>If your skin is sagging…
                        <li>If you have fine lines on your forehead…
                        <li>If you’re noticing a lack of energy daily…
                        <li>If you’re unhappy with your looks…
                        <li>If you feel that your moisturizer is not cutting it…
                        <li>If you are looking for an affordable, natural product…
                    </ul>
                </div>
                <div class="right">
                    <img class="img-before-after" src="./images/before-after.jpg">
                </div>
            </div>
            <div class="down-arrow"></div>
        </div>

        <div id="block-bg-5">

            <div class="bg-image-5"></div>
            <div class="text-center-2">Vitamin C Serum 20% is the moisturizer for you!</div>
            <div class="text-center-5">Just imagine waking up every day and feeling young, energized, and beautiful!
                Imagine your friends asking you your secret to beautiful, healthy skin with a
                natural glow.
            </div>
            <div class="textes">
                <div class="text-center-4">
                    Imagine never being afraid to go outside without makeup again!
                </div>
                <div class="text-center-5">
                    With our natural, affordable serum, you can have all these benefits and more!
                    It’s not self-centered to want to look younger. Every woman wants a way to look beautiful and young.
                    Not
                    only that, but this serum has health benefits that will help you become energized and ready to face
                    a
                    day full of activities that you could never before accomplish without it.<br>

                    If you’re a woman who wants to invest in a lifelong, affordable plan that can change your life
                    forever,
                    you shouldn’t hesitate.<br>

                    By buying this serum, you can start changing your life for the better.<br>

                    No more will you have to wake up to another noticeable line, another age spot on your dull skin. No
                    longer will you have to feel fatigued!
                </div>
            </div>
            <div class="button-group show-modal">
                <div>
                    <span>Get Your Youth Back</span>
                </div>
                <div></div>
            </div>
            <div class="down-up-arrow"></div>
        </div>

        <div id="block-bg-6">
            <div class="text-center-5">Don’t waste your money on products that don’t work. Not only will Vitamin C Serum
                20% fix your appearance, it will keep you energized and ready to take on the day. It’s the benefits of
                two products in one.<br>
                The longer you wait, the more opportunity there is for another wrinkle, another age spot, another day
                gone by where you had no energy to do anything…
            </div>
            <div class="text-center-4" style="margin: 12px;">
                By buying our serum now, you can start looking young and beautiful within 30 days.<br>
                It’s one of the smartest investments you can make!
            </div>
            <div class="text-center-5">Not only is it an affordable, safe investment, but it also lasts longer and works
                better so you can get the most out of its benefits.
            </div>
            <div class="text-center-4">
                Don’t let the big name brands cheat you out of the youthful glow you deserve.
            </div>
            <div class="text-center-2">Buy Vitamin C 20% Serum and feel beautiful again!</div>
            <div class="button-group show-modal">
                <div>
                    <span>Get Your Youth Back</span>
                </div>
                <div></div>
            </div>
        </div>

    </div>
</div>
</body>